RPC_UNIQSU="https://rpc.unq.uniq.su/"
WS_UNIQSU="wss://ws.unq.uniq.su/"

RPC_OPAL="https://rpc-opal.unique.network"
WS_OPAL="wss://ws-opal.unique.network"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="eth_explorer"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# OPTIONAL STUFF

ALCHEMY_KEY_MAINNET=""
ALCHEMY_KEY_GOERLI=""

ETHEREUM_PRIVATE_KEY_COMMON=""
